//------ Layout ------//
// Breakpoint
// 640px, 1024px, 1400px, 1920px
$grid-breakpoints: ('': false,'sm': 40em,'md': 64em,'lg': 87.5em,'xl': 120em)

//grid
$gutter-width: 30px
$grid-num: 12
$wrapWidth: 1140px

// v-spacing
$spacer: 1rem !default
$spacers: ('0': 0,'1': $spacer / 4,'2': $spacer / 2,'3': $spacer,'4': $spacer * 1.5,'5': $spacer * 3,'auto': auto,) !default
$property: 'm', 'p'
$sides: '', 't', 'b', 'l', 'r', 'x', 'y'


//------ Typography ------//
// fonts
$font-Raleway: 'Raleway', sans-serif
$font-openSans: 'Open Sans', sans-serif

//font sizes
$font-sm: 0.875rem // 14px
$font-med: 1.125rem // 18px
$font-lg: 1.25rem // 20px
$font-xlg: 3.25rem // 52px

//font weights
$font-regular: 400
$font-blod: 700


// flexbox
$displayFlex: 'flex','inline-flex'
$flex-direction: 'row','row-reverse','column','column-reverse'
$justify-content: ('start': flex-start,'end': flex-end,'center': center,'between': space-between,'around': space-around)
$align-items: ('start': flex-start,'end': flex-end,'center': center,'stretch': stretch,'baseline': baseline)
$flex-wrap: 'wrap','nowrap','wrap-reverse'
$align-content: ('start': flex-start,'end': flex-end,'center': center,'between': space-between,'around': space-around,'stretch': stretch)
$align-self: ('start': flex-start,'end': flex-end,'center': center,'stretch': stretch,'baseline': baseline)



//------ Colors ------//
// Primary
$darkBlue_headerBg: hsl(217, 28%, 15%)
$darkBlue_mainBg: hsl(218, 28%, 13%)
$darkBlue_footerBg: hsl(216, 53%, 9%)
$darkBlue_testimonialsBg: hsl(219, 30%, 18%)

// Accent
$Cyan: hsl(176, 68%, 64%) //inside call-to-action gradient
$Blue: hsl(198, 60%, 50%) //inside call-to-action gradient
$lightRed: hsl(0, 100%, 63%) //error
// $primaryGradient: linear-gradient(to right,$limeGreen,$brightCyan)

//Neutral
$whiteColor: hsl(0, 0%, 100%)

