.header
  position: relative
  z-index: 1
  
  &__logo a
    display: block
    width: 178px
    height: 52px
    text-indent: 150%
    overflow: hidden
    white-space: nowrap
    background-image: url('../app/images/logo.svg')
    background-repeat: no-repeat
    background-position: center center

  nav
    position: relative
    padding: 
      top: 4.75rem
      bottom: 4.75rem

  &__links //desktop menu
    li
      &:not(:last-child)
        margin-right: 3.625rem
    a
      position: relative
      font-size: $font-sm
      transition: .3s
      &:hover
        font-weight: $font-blod
      &::before
        content: ""
        display: inline-block
        position: absolute
        left: 0px
        bottom: 0px
        height: 1px
        width: 0%
        background-color: $whiteColor
        transition: .3s
      &:hover::before
        width: 100%

