.hero
  background-color: $veryLightColor
  
  &__img
    position: relative
    min-height: 17.5rem
    background-image: url('/images/bg-intro-mobile.svg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    +breakpoint-up(medium)
      min-height: 25rem
      background-position: center 70%

    +breakpoint-up(large)
      flex: 3
      order: 2
      height: 41rem
      background-image: none

    &::before
      +breakpoint-up(large)
        content: ""
        position: absolute
        height: 100%
        background-image: url('/images/bg-intro-desktop.svg')
        background-repeat: no-repeat
        background-position: center bottom
        width: 190%
        background-size: 97%
        background-position: 0% 75%

    &::after
      content: ""
      +size(100%)
      position: absolute
      background-image: url('/images/image-mockups.png')
      background-size: 93%
      background-position: center bottom
      background-repeat: no-repeat

      +breakpoint-up(large)
        background-size: 52%

      +breakpoint-up(large)
        +size(120%,122%)
        background-size: 94%
        background-position: center 110%
        left: 22%

  &__content
    text-align: center
    margin-bottom: 5.5rem
    margin-top: 2.375rem

    +breakpoint-up(large)
      flex: 2
      text-align: left
      margin-top: 0
      margin-bottom: 0

  &__title
    color: $darkBlue

  &__text
    line-height: 1.5
    margin:
      top: 1.5rem
      bottom: 2.31rem
