.productive
  background-color: $darkBlue_mainBg
  .container
    padding-bottom: 150px
    +breakpoint-up(medium)
      max-width: 1370px

  &__grid
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    gap: 3.125rem
    align-items: center
    margin: 0 auto
    +breakpoint-up(large)
      grid-template-columns: repeat(2,1fr)

  &__img
    text-align: center
    img
      width: 100%
      max-width: 615px

  &__title
    font-size: $font-med
    margin-top: 0
    max-width: 100%
    +breakpoint-up(medium)
      font-size: $font-xlg
      max-width: 400px

  &__description
    line-height: 1.5
    margin-bottom: 20px
    &:last-child
      margin-bottom: 28px

  &__link
    a
      display: inline-flex
      align-items: center
      padding-bottom: 4px
      border-bottom: 1px solid $Cyan
      color: $Cyan
      transition: all 300ms ease-in-out
      &:hover
        color: $whiteColor
        border-color: $whiteColor
      svg
        margin-left: 6px
      svg .arrow
        transition: all 300ms ease-in-out
      &:hover svg .arrow
        fill: $whiteColor

